2025-09-25 15:43:04,157 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5001
 * Running on http://192.168.8.104:5001
2025-09-25 15:43:04,157 - INFO - [33mPress CTRL+C to quit[0m
2025-09-25 15:43:04,158 - INFO -  * Restarting with stat
2025-09-25 15:43:05,327 - WARNING -  * Debugger is active!
2025-09-25 15:43:05,333 - INFO -  * Debugger PIN: 103-495-767
2025-09-25 15:44:46,788 - INFO - Prediction accuracy for Bell pepper: 0.00% (Forecast: 118.0, Past Sales: 118.0)
2025-09-25 15:44:46,789 - INFO - Query: Bell Pepper, Product: Bell pepper, Stock: 64, Status: deficit, Forecast: 118.0, Order: 66, Cost: 924, Priority: urgent, Alerts: [], Recommendation: Order 66 units of Bell pepper to meet demand.
2025-09-25 15:44:46,791 - INFO - 127.0.0.1 - - [25/Sep/2025 15:44:46] "POST /optimize_order HTTP/1.1" 200 -
2025-09-25 15:45:53,752 - INFO -  * Detected change in 'C:\\Users\\User\\OneDrive\\Desktop\\nexa aluth\\nexabiz-pos\\ai\\order_optimizer.py', reloading
2025-09-25 15:45:54,332 - INFO -  * Restarting with stat
2025-09-25 15:45:55,529 - WARNING -  * Debugger is active!
2025-09-25 15:45:55,532 - INFO -  * Debugger PIN: 103-495-767
2025-09-25 15:46:23,040 - INFO - Query: Bell Pepper, Product: Bell pepper, Stock: 64, Forecast: 118, Order: 66, Cost: 924, Recommendation: Optimized order for Bell pepper based on 10 transactions.
2025-09-25 15:46:23,041 - INFO - 127.0.0.1 - - [25/Sep/2025 15:46:23] "POST /optimize_order HTTP/1.1" 200 -
2025-09-25 15:50:15,245 - INFO -  * Detected change in 'C:\\Users\\User\\OneDrive\\Desktop\\nexa aluth\\nexabiz-pos\\ai\\order_optimizer.py', reloading
2025-09-25 15:50:15,375 - INFO -  * Restarting with stat
2025-09-25 15:50:16,557 - WARNING -  * Debugger is active!
2025-09-25 15:50:16,559 - INFO -  * Debugger PIN: 103-495-767
